
 # Database Ambiente de Desenvolvimento

 spring.datasource.url=jdbc:mysql://localhost:3306/aluno?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
 spring.datasource.username=root
 spring.datasource.password=samu2020
 spring.jpa.hibernate.ddl-auto=update

